# javaGreaterEight

./: .gitignore  README.md
javaEleven/: README.md  pom.xml
javaEleven/src/main/java/: module-info.java
javaEleven/src/main/java/com/ruwen/: Main.java
javaEleven/src/test/java/com/ruwen/sparks/: DeprecatedSpark.java  OptionalSpark.java  RegExSpark.java  StreamSpark.java  StringSpark.java  VarSpark.java  VariousSpark.java
modularjava/: pom.xml
modularjava/bottom.module/: pom.xml
modularjava/bottom.module/src/main/java/: module-info.java
modularjava/bottom.module/src/main/java/com/kn/bottom/service/entity/: Customer.java
modularjava/middle.module/: pom.xml
modularjava/middle.module/src/main/java/: module-info.java
modularjava/middle.module/src/main/java/com/kn/middle/: BusinessServiceImpl.java
modularjava/top.module/: pom.xml
modularjava/top.module/src/main/java/: module-info.java
modularjava/top.module/src/main/java/com/kn/top/: UiService.java
modularjava/top.module/src/main/java/com/kn/top/util/: SpecialFileReader.java
