<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kn</groupId>
    <artifactId>modular.java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>bottom.module</module>
        <module>middle.module</module>
        <module>top.module</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.11</source>
                    <target>1.11</target>
                    <release>11</release>
                    <verbose>true</verbose>
                    <!-- See: http://roufid.com/invalid-target-release-in-maven-build/ -->
                    <!-- by default maven would use java 1.8. See command: mvn -version-->
                    <fork>true</fork>
                    <executable>C:\Tools\jdk-11\bin\javac</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>